[submodule "ace-jump-helm-line"]
	path = lib/site-lisp/ace-jump-helm-line
	url = https://github.com/cute-jumper/ace-jump-helm-line
[submodule "ace-window"]
	path = lib/site-lisp/ace-window
	url = https://github.com/abo-abo/ace-window
        branch = master
[submodule "aggressive-indent-mode"]
	path = lib/site-lisp/aggressive-indent-mode
	url = https://github.com/Malabarba/aggressive-indent-mode
        branch = master
[submodule "all-the-icons"]
	path = lib/site-lisp/all-the-icons
	url = https://github.com/domtronn/all-the-icons.el
	branch = master
[submodule "anzu"]
	path = lib/site-lisp/anzu
	url = https://github.com/syohex/emacs-anzu
        branch = master
[submodule "apel"]
	path = lib/site-lisp/apel
	url = https://github.com/wanderlust/apel
        branch = apel-wl
[submodule "auto-save"]
	path = lib/site-lisp/auto-save
	url = https://github.com/manateelazycat/auto-save
        branch = master
[submodule "avy"]
	path = lib/site-lisp/avy
	url = https://github.com/abo-abo/avy
	branch = master
[submodule "aweshell"]
	path = lib/site-lisp/aweshell
	url = https://github.com/manateelazycat/aweshell
        branch = master
[submodule "closql"]
	path = lib/site-lisp/closql
	url = https://github.com/emacscollective/closql
[submodule "color-rg"]
	path = lib/site-lisp/color-rg
	url = https://github.com/manateelazycat/color-rg
	branch = master
[submodule "company-box"]
	path = lib/site-lisp/company-box
	url = https://github.com/sebastiencs/company-box
[submodule "company-english-helper"]
	path = lib/site-lisp/company-english-helper
	url = https://github.com/manateelazycat/company-english-helper
        branch = master
[submodule "company-lsp"]
	path = lib/site-lisp/company-lsp
	url = https://github.com/tigersoldier/company-lsp
        branch = master
[submodule "company-mode"]
	path = lib/site-lisp/company-mode
	url = https://github.com/company-mode/company-mode
        branch = master
[submodule "company-tabnine"]
	path = lib/site-lisp/company-tabnine
	url = https://github.com/TommyX12/company-tabnine
[submodule "counsel-ffdata"]
	path = lib/site-lisp/counsel-ffdata
	url = https://github.com/cireu/counsel-ffdata
[submodule "dash"]
	path = lib/site-lisp/dash
	url = https://github.com/magnars/dash.el
        branch = master
[submodule "diff-hl"]
	path = lib/site-lisp/diff-hl
	url = https://github.com/dgutov/diff-hl
[submodule "dired-hacks"]
	path = lib/site-lisp/dired-hacks
	url = https://github.com/Fuco1/dired-hacks
[submodule "diredfl"]
	path = lib/site-lisp/diredfl
	url = https://github.com/purcell/diredfl
        branch = master
[submodule "doom-modeline"]
	path = lib/site-lisp/doom-modeline
	url = https://github.com/seagle0128/doom-modeline
        branch = master
[submodule "el2org"]
	path = lib/site-lisp/el2org
	url = https://github.com/tumashu/el2org
[submodule "eldoc-eval"]
	path = lib/site-lisp/eldoc-eval
	url = https://github.com/thierryvolpiatto/eldoc-eval
        branch = master
[submodule "elisp-refs"]
	path = lib/site-lisp/elisp-refs
	url = https://github.com/Wilfred/elisp-refs
        branch = master
[submodule "elispfl"]
	path = lib/site-lisp/elispfl
	url = https://github.com/cireu/elispfl
[submodule "emacs-async"]
	path = lib/site-lisp/emacs-async
	url = https://github.com/jwiegley/emacs-async
        branch = master
[submodule "emacs-ccls"]
	path = lib/site-lisp/emacs-ccls
	url = https://github.com/MaskRay/emacs-ccls
[submodule "emacs-doom-themes"]
	path = lib/site-lisp/emacs-doom-themes
	url = https://github.com/hlissner/emacs-doom-themes
        branch = master
[submodule "emacs-memoize"]
	path = lib/site-lisp/emacs-memoize
	url = https://github.com/skeeto/emacs-memoize
        branch = master
[submodule "emacs-request"]
	path = lib/site-lisp/emacs-request
	url = https://github.com/tkf/emacs-request
        branch = master
[submodule "emacsql"]
	path = lib/site-lisp/emacsql
	url = https://github.com/skeeto/emacsql
[submodule "evilnc"]
	path = lib/site-lisp/evilnc
	url = https://github.com/redguardtoo/evil-nerd-commenter
        branch = master
[submodule "expand-region"]
	path = lib/site-lisp/expand-region
	url = https://github.com/magnars/expand-region.el
        branch = master
[submodule "eyebrowse"]
	path = lib/site-lisp/eyebrowse
	url = https://github.com/wasamasa/eyebrowse
        branch = master
[submodule "f"]
	path = lib/site-lisp/f
	url = https://github.com/rejeep/f.el
        branch = master
[submodule "flim"]
	path = lib/site-lisp/flim
	url = https://github.com/wanderlust/flim
        branch = flim-1_14-wl
[submodule "flx"]
	path = lib/site-lisp/flx
	url = https://github.com/lewang/flx
        branch = master
[submodule "flycheck"]
	path = lib/site-lisp/flycheck
	url = https://github.com/flycheck/flycheck
        branch = master
[submodule "forge"]
	path = lib/site-lisp/forge
	url = https://github.com/magit/forge
[submodule "fuz"]
	path = lib/site-lisp/fuz
	url = https://github.com/cireu/fuz.el
[submodule "geiser"]
	path = lib/site-lisp/geiser
	url = https://gitlab.com/jaor/geiser
[submodule "ghub"]
	path = lib/site-lisp/ghub
	url = https://github.com/magit/ghub
[submodule "git-modes"]
	path = lib/site-lisp/git-modes
	url = https://github.com/magit/git-modes
[submodule "graphql"]
	path = lib/site-lisp/graphql
	url = https://github.com/vermiculus/graphql.el
[submodule "helm"]
	path = lib/site-lisp/helm
	url = https://github.com/emacs-helm/helm
[submodule "helm-projectile"]
	path = lib/site-lisp/helm-projectile
	url = https://github.com/bbatsov/helm-projectile
[submodule "helm-swoop"]
	path = lib/site-lisp/helm-swoop
	url = https://github.com/emacsorphanage/helm-swoop
[submodule "helm-telega"]
	path = lib/site-lisp/helm-telega
	url = https://github.com/telega-user/helm-telega
[submodule "helpful"]
	path = lib/site-lisp/helpful
	url = https://github.com/Wilfred/helpful
        branch = master
[submodule "hide-mode-line"]
	path = lib/site-lisp/hide-mode-line
	url = https://github.com/hlissner/emacs-hide-mode-line
        branch = master
[submodule "ht"]
	path = lib/site-lisp/ht
	url = https://github.com/Wilfred/ht.el
        branch = master
[submodule "htmlize"]
	path = lib/site-lisp/htmlize
	url = https://github.com/hniksic/emacs-htmlize
[submodule "hydra"]
	path = lib/site-lisp/hydra
	url = https://github.com/abo-abo/hydra
        branch = master
[submodule "insert-translated-name"]
	path = lib/site-lisp/insert-translated-name
	url = https://github.com/manateelazycat/insert-translated-name
        branch = master
[submodule "jieba"]
	path = lib/site-lisp/jieba
	url = https://github.com/cireu/jieba.el
[submodule "lispy"]
	path = lib/site-lisp/lispy
	url = https://github.com/abo-abo/lispy
        branch = master
[submodule "loop"]
	path = lib/site-lisp/loop
	url = https://github.com/Wilfred/loop.el
        branch = master
[submodule "lsp-java"]
	path = lib/site-lisp/lsp-java
	url = https://github.com/emacs-lsp/lsp-java
[submodule "lsp-mode"]
	path = lib/site-lisp/lsp-mode
	url = https://github.com/emacs-lsp/lsp-mode
        branch = master
[submodule "lsp-ui"]
	path = lib/site-lisp/lsp-ui
	url = https://github.com/emacs-lsp/lsp-ui
        branch = master
[submodule "macrostep"]
	path = lib/site-lisp/macrostep
	url = https://github.com/joddie/macrostep
        branch = master
[submodule "magit"]
	path = lib/site-lisp/magit
	url = https://github.com/magit/magit
        branch = master
[submodule "markdown-mode"]
	path = lib/site-lisp/markdown-mode
	url = https://github.com/jrblevin/markdown-mode
        branch = master
[submodule "multiple-cursor"]
	path = lib/site-lisp/multiple-cursor
	url = https://github.com/magnars/multiple-cursors.el
        branch = master
[submodule "mwim"]
	path = lib/site-lisp/mwim
	url = https://github.com/alezost/mwim.el
        branch = master
[submodule "names"]
	path = lib/site-lisp/names
	url = https://github.com/Malabarba/names
[submodule "no-littering"]
	path = lib/site-lisp/no-littering
	url = https://github.com/emacscollective/no-littering
[submodule "package-lint"]
	path = lib/site-lisp/package-lint
	url = https://github.com/purcell/package-lint
[submodule "paren-face"]
	path = lib/site-lisp/paren-face
	url = https://github.com/tarsius/paren-face
        branch = master
[submodule "pfuture"]
	path = lib/site-lisp/pfuture
	url = https://github.com/Alexander-Miller/pfuture
        branch = master
[submodule "posframe"]
	path = lib/site-lisp/posframe
	url = https://github.com/tumashu/posframe
        branch = master
[submodule "projectile"]
	path = lib/site-lisp/projectile
	url = https://github.com/bbatsov/projectile
        branch = master
[submodule "pyim"]
	path = lib/site-lisp/pyim
	url = https://github.com/tumashu/pyim
        branch = master
[submodule "racket-mode"]
	path = lib/site-lisp/racket-mode
	url = https://github.com/greghendershott/racket-mode
[submodule "rust-mode"]
	path = lib/site-lisp/rust-mode
	url = https://github.com/rust-lang/rust-mode
[submodule "s"]
	path = lib/site-lisp/s
	url = https://github.com/magnars/s.el
        branch = master
[submodule "scomm"]
	path = lib/site-lisp/scomm
	url = ./lib/site-lisp/scomm/
[submodule "semi"]
	path = lib/site-lisp/semi
	url = https://github.com/wanderlust/semi
        branch = semi-1_14-wl
[submodule "shackle"]
	path = lib/site-lisp/shackle
	url = https://github.com/wasamasa/shackle
        branch = master
[submodule "shrink-path"]
	path = lib/site-lisp/shrink-path
	url = https://gitlab.com/bennya/shrink-path.el
        branch = master
[submodule "shut-up"]
	path = lib/site-lisp/shut-up
	url = https://github.com/rejeep/shut-up.el
        branch = master
[submodule "sly"]
	path = lib/site-lisp/sly
	url = https://github.com/joaotavora/sly
        branch = master
[submodule "smartparens"]
	path = lib/site-lisp/smartparens
	url = https://github.com/Fuco1/smartparens
        branch = master
[submodule "spinner"]
	path = lib/site-lisp/spinner
	url = https://github.com/Malabarba/spinner.el
        branch = master
[submodule "swiper"]
	path = lib/site-lisp/swiper
	url = https://github.com/abo-abo/swiper
        branch = master
[submodule "symbol-overlay"]
	path = lib/site-lisp/symbol-overlay
	url = https://github.com/wolray/symbol-overlay
        branch = master
[submodule "telega"]
	path = lib/site-lisp/telega
	url = https://github.com/zevlg/telega.el
        branch = master
[submodule "transient"]
	path = lib/site-lisp/transient
	url = https://github.com/magit/transient
        branch = master
[submodule "treepy"]
	path = lib/site-lisp/treepy
	url = https://github.com/volrath/treepy.el
[submodule "typescript-mode"]
	path = lib/site-lisp/typescript-mode
	url = https://github.com/emacs-typescript/typescript.el
[submodule "undo-tree"]
	path = lib/site-lisp/undo-tree
	url = https://github.com/emacsorphanage/undo-tree
        branch = master
[submodule "unicode-escape"]
	path = lib/site-lisp/unicode-escape
	url = https://github.com/kosh04/unicode-escape.el
[submodule "use-package"]
	path = lib/site-lisp/use-package
	url = https://github.com/jwiegley/use-package
        branch = master
[submodule "visual-fill-column"]
	path = lib/site-lisp/visual-fill-column
	url = https://github.com/joostkremers/visual-fill-column
[submodule "wanderlust"]
	path = lib/site-lisp/wanderlust
	url = https://github.com/wanderlust/wanderlust
[submodule "with-editor"]
	path = lib/site-lisp/with-editor
	url = https://github.com/magit/with-editor
        branch = master
[submodule "yasnippet"]
	path = lib/site-lisp/yasnippet
	url = https://github.com/joaotavora/yasnippet
        branch = master
[submodule "zoutline"]
	path = lib/site-lisp/zoutline
	url = https://github.com/abo-abo/zoutline
        branch = master
[submodule "xr"]
	path = lib/site-lisp/xr
	url = https://github.com/mattiase/xr
[submodule "emacsql-sqlite3"]
	path = lib/site-lisp/emacsql-sqlite3
	url = https://github.com/cireu/emacsql-sqlite3
[submodule "promise"]
	path = lib/site-lisp/promise
	url = https://github.com/chuntaro/emacs-promise
[submodule "gazer"]
	path = lib/site-lisp/gazer
	url = https://github.com/cireu/gazer
[submodule "sly-el-indent"]
	path = lib/site-lisp/sly-el-indent
	url = https://github.com/cireu/sly-cl-indent
